# boring_code_world

./: .gitignore  pom.xml
src/main/java/com/little/pang/boring/code/dao/: BoringGuyDao.java
src/main/java/com/little/pang/boring/code/model/: BoringGuy.java
src/main/java/com/little/pang/boring/code/netty/: A.java  WebSocketServerHandler.java
src/main/java/com/little/pang/boring/code/netty/http/: HttpFileServer.java  HttpFileServerHandler.java
src/main/java/com/little/pang/boring/code/netty/messagepack/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java  MessagePackDecoder.java  MessagePackEncoder.java  MessagePackTest.java  UserInfo.java
src/main/java/com/little/pang/boring/code/netty/protocal/netty/client/: HeartBeatRequestHelper.java  LoginAuthRequestHelper.java  NettyProtocolClient.java
src/main/java/com/little/pang/boring/code/netty/protocal/netty/codec/: MessagePackDecoder.java  MessagePackEncoder.java  NettyMessageDecoder.java  NettyMessageEncoder.java
src/main/java/com/little/pang/boring/code/netty/protocal/netty/common/: NettyProtocalConstant.java  NettyProtocolConstant.java
src/main/java/com/little/pang/boring/code/netty/protocal/netty/enums/: MessageType.java
src/main/java/com/little/pang/boring/code/netty/protocal/netty/model/: NettyMessage.java  NettyMessageHeader.java
src/main/java/com/little/pang/boring/code/netty/protocal/netty/server/: HeartBeatResponseHelper.java  LoginAuthResponseHelper.java  NettyProtocolServer.java
src/main/java/com/little/pang/boring/code/netty/time/client/: TimeClient.java  TimeClientHandler.java
src/main/java/com/little/pang/boring/code/netty/time/packagesplicing/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java  TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
src/main/java/com/little/pang/boring/code/netty/time/server/: TimeServer.java  TimeServerHandler.java
src/main/java/com/little/pang/boring/code/netty/time/simple/: TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
src/main/java/com/little/pang/boring/code/serivce/: KmpTraining.java  SpringCacheAnnotation.java
src/main/java/com/little/pang/boring/code/serivce/cache/: SimpleCacheImpl.java
src/main/java/com/little/pang/boring/code/serivce/design/pattern/factory/: Rectangle.java  Shape.java  ShapeFactory.java  Square.java
src/main/java/com/little/pang/boring/code/serivce/design/pattern/prototype/: Client.java  ConcretePrototype.java  Example.java  Prototype.java
src/main/java/com/little/pang/boring/code/serivce/design/pattern/singleton/: Singleton.java
src/main/java/com/little/pang/boring/code/serivce/lock/: CLHLock.java  MCSLock.java  SpinLock.java  TicketSpinLock.java
src/main/resources/: cache.xml  dao.xml  db.properties  logback.xml  mybatis.xml
src/main/resources/mapper/: boring_guy.xml
src/test/java/com/little/pang/boring/code/dao/: BoringGuyDaoTest.java
src/test/java/serivce/: CollectionTest.java  DateUtilTest.java  ForkJoinPoolTest.java  JstackTest.java  LockSupportTest.java  LockTest.java  OutOfMemoryTest.java  ReferenceTest.java  SpringCacheAnnotationTest.java  ThreadTest.java  VisibilityThread.java
